{
  "name": "fia-sustainability",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "mix",
    "start": "mix watch",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "mix --production"
  },
  "dependencies": {
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.12.6",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-syntax-jsx": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/register": "^7.12.1",
    "babel-cli": "^6.26.0",
    "bowser": "^2.4.0",
    "caniuse-lite": "^1.0.30001161",
    "clean-css": "^4.2.1",
    "core-js": "^3.12.1",
    "laravel-mix-polyfill": "^3.0.0",
    "store": "^2.0.12",
    "swiper": "^8.0.7"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-react": "^7.12.7",
    "@types/jquery": "^3.5.5",
    "@types/swiper": "^5.4.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "browser-sync": "^2.26.14",
    "browser-sync-webpack-plugin": "^2.3.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^5.2.0",
    "css-loader": "^3.6.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "laravel-mix": "^6.0.41",
    "laravel-mix-imagemin": "^1.0.3",
    "postcss": "^8.3.11",
    "postcss-cli": "^8.3.1",
    "postcss-css-variables": "^0.18.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^5.2.0",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.29.0",
    "sass-loader": "7.*",
    "sass-resources-loader": "^2.0.1",
    "ts-loader": "^8.0.17",
    "typescript": "^4.2.4"
  }
}
